# ecommerce-final

vintagehorologe-backend/: pom.xml
vintagehorologe-backend/src/main/java/com/auth/: VividhandsBackendApplication.java
vintagehorologe-backend/src/main/java/com/auth/config/: AdminInitializer.java  CacheConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
vintagehorologe-backend/src/main/java/com/auth/controller/: AdminController.java  ArtisanController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ProxyController.java  ReviewController.java  WebhookController.java
vintagehorologe-backend/src/main/java/com/auth/dto/: AdminLoginRequest.java  AdminRegisterRequest.java  ArtisanRegisterRequest.java  ArtisanUpdateRequest.java  AuthenticationResponse.java  CartDTO.java  CartItemDTO.java  ChangePasswordRequest.java  CheckoutRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductRequest.java  ReviewDTO.java  ReviewRequest.java  UserDTO.java  UserRegisterRequest.java
vintagehorologe-backend/src/main/java/com/auth/model/: Admin.java  Artisan.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java
vintagehorologe-backend/src/main/java/com/auth/repository/: AdminRepository.java  ArtisanRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
vintagehorologe-backend/src/main/java/com/auth/service/: ArtisanService.java  CachedCartService.java  CartService.java  CustomUserDetailsService.java  FileStorageService.java  JwtUtil.java  OrderService.java  ProductServiceImpl.java  RazorpayService.java  ReviewServiceImpl.java
vintagehorologe-backend/src/main/resources/: application.properties
vintagehorologe-backend/src/test/java/com/auth/: VividhandsBackendApplicationTests.java
vintagehorologe-frontend/: .env  config-overrides.js  package-lock.json  package.json
vintagehorologe-frontend/public/: index.html
vintagehorologe-frontend/src/: App.css  App.js  index.css  index.js
vintagehorologe-frontend/src/components/: ArtisanRouteGuard.js  CartPage.js  CheckoutPage.js  Footer.css  Footer.js  Login.js  Navbar.js  NavigationBar.css  OrdersPage.js  PrivateRoute.js  Profile.jsx  ProtectedRoute.jsx  Register.js
vintagehorologe-frontend/src/components/admin/: AdminArtisans.js  AdminDashboard.js  AdminLogin.js  AdminOrders.js  AdminProducts.js  AdminRouteGuard.js  AdminUserOrders.js  AdminUsers.js  admin.css
vintagehorologe-frontend/src/components/artisan/: ArtisanLogin.js  ArtisanRegister.js
vintagehorologe-frontend/src/components/artisan/dashboard/: AddProductForm.js  Analytics.js  ArtisanDashboard.css  ArtisanDashboard.js  ArtisanOrders.js  DashboardHome.js  EditProductModal.js  MyProducts.js  ProfilePage.js  Sidebar.js  orders.css
vintagehorologe-frontend/src/components/homepage/: FeaturedCollections.js  HeroSection.js  ProductDetails.js  ProductList.js  TrustBadges.js  herosection.css
vintagehorologe-frontend/src/components/services/: artisanDashboardService.js
vintagehorologe-frontend/src/context/: AuthContext.js
vintagehorologe-frontend/src/pages/: ArtisanResponsibilities.js  Filters.js  HomePage.js  InspirationPage.css  InspirationPage.js  api.js
vintagehorologe-frontend/src/pages/footer/: Careers.css  Careers.js  ContactUs.js  HelpCenter.js  ShareTheLook.js  aboutUs.js
vintagehorologe-frontend/src/utils/: currency.js  helpers.js  razorpay.js
