# -----------------------------
# JWT Configuration
# -----------------------------
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# -----------------------------
# MySQL Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/vinatgehorologe?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# -----------------------------
# Hibernate/JPA Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# HikariCP Configuration
# -----------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=10000

# -----------------------------
# File Upload Configuration
# -----------------------------
file.upload-dir=uploads/certificates
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# -----------------------------
# Actuator Configuration
# -----------------------------
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

server.port=8080

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m
spring.cache.cache-names=userCart,cartItems

razorpay.key-id=rzp_test_PobNoPLXp5jOJV
razorpay.currency=INR
razorpay.webhook-secret=your_webhook_secret
razorpay.secret-key=TiZ3a8GVwqrt5BbhJxGXwXUO


# Cart Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web.cors=DEBUG



